# Database configuration (PostgreSQL)
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/bws3
quarkus.datasource.username=postgres
quarkus.datasource.password=root
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.http.port=8081

# Hibernate ORM configuration for PostgreSQL
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.schema-generate-target=none
quarkus.hibernate-orm.schema-create-source=none
quarkus.hibernate-orm.log.sql=true
# CORS ALLOWED ORIGINS
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200
# enable metrics
quarkus.micrometer.export.prometheus.enabled=true
quarkus.micrometer.export.prometheus.path=/metrics

